# NBA2K-RandTeamGenerator

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/assets/: nba_teams.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/nba_team_rand_gen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: players.json
app/src/main/java/: TheChosens.kt
app/src/main/java/com/example/nba_team_rand_gen/: BackgroundWorker.kt  BaseActivity.kt  FavoriteService.kt  LoginActivity.kt  LoginService.kt  MainActivity.kt  ManageMatches.kt  MatchHistory.kt  NavigationItem.kt  RandomizeGame.kt  ShowPlayer.kt  SignUpService.kt  StringListAdapter.kt
app/src/main/java/com/example/nba_team_rand_gen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: heart_tint.xml
app/src/main/res/drawable/: action_bar_gradient.xml  random_button.xml  sign_out_svg.xml  trash_svg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_show_matches.xml  activity_show_player.xml  activity_sign_up.xml  item_string.xml  spinner_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nba_logo.xml
app/src/main/res/values/: colors.xml  ic_nba_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/nba_team_rand_gen/: ExampleUnitTest.kt
extra/: csv_to_json.py  csv_to_json2.py  nba_teams.csv  players.csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: my_release_key.jks
